{
  "builders": [
    {
      "type": "virtualbox-iso",
      "guest_os_type": "Debian_64",
      "iso_url": "{{user `iso_url`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "communicator": "ssh",
      "ssh_username": "root",
      "ssh_password": "vagrant",
      "ssh_wait_timeout": "30m",
      "disk_size":"40960",
      "http_directory": "./",
      "shutdown_command": "echo 'packer' | sudo -S shutdown -P now",
      "vm_name": "49thsd-kali-amd64-packer",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "2048"
        ]
      ],
      "boot_wait": "5s",
      "boot_command": [
        "<esc><wait>",
        "/install/vmlinuz noapic ",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_file`}} ",
        "hostname={{ .Name }} ",
        "auto=true ",
        "interface=auto ",
        "domain='' ",
        "initrd=/install/initrd.gz -- <enter>"
      ],
      "guest_additions_mode":"disable"
    }
  ],
  "provisioners":[
    {
      "type":"shell",
      "script": "docker.sh"
      
    }
  ],
  "post-processors": [
    {
        "type": "vagrant",
        "keep_input_artifact": false,
        "output": "red-{{.Provider}}.box",
        "vagrantfile_template": "vagrantfile-kali_linux.template"
    }
  ],
  "description": "{{user `description`}}",
  "variables":{
    "iso_url": "kali-linux-2018-W16-amd64.iso",
    "iso_checksum": "09b32c6ba4b0bb008d5ab7d176fb0baec7e8f05cae49109a035c963296ca504f",
    "iso_checksum_type":"sha256",
    "preseed_file": "kali-linux-rolling-preseed.cfg",
    "vm_name": "49thsd/kali-linux-2017.2-amd64",
    "description": "This is not a base box!!! This is a fully up to date Kali Linux rolling release 64 bit architecture. It also has a connecting internal network which will be used for a small pentesting environment. That was automatically created with packer"
  }
}        
